<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 100px;
            height: 100px;
            background-color: blue; 
            margin-top: 10px;
            transition: width 4s;
            color: white;
            transition-delay: 3s;
        }
        #div{
            transition-timing-function: linear;
        }
        #div2{
            transition-timing-function: ease;
        }
        #div3{
            transition-timing-function: ease-in;
        }
        #div4{
            transition-timing-function: ease-out;
        }
        #div5{
            transition-timing-function: ease-in-out;
        }
        #cubic{
            width: 100px;
            height: 100px;
            background-color: blue; 
            margin-top: 10px;
            transition: width 4s;
            color: white;
            transition-timing-function: cubic-bezier(.29,.63,.84,.76)
        }
        #cubic:hover{
            width: 500px;
        }
        div:hover{
            width: 500px;
        }
    </style>
</head>
<body>
    <div id="div1">linear</div>
    <div id="div2">ease</div>
    <div id="div3">ease-in</div>
    <div id="div4">ease-out</div>
    <div id="div5">ease-in-out</div>
    <div id="cubic">cubic</div>
</body>
</html>